DB_ENVIRONMENT=test

DB_PRODUCTION_USERNAME=root
DB_PRODUCTION_PASSWORD=null
DB_PRODUCTION_DATABASE=production
DB_PRODUCTION_HOST=127.0.0.1
DB_PRODUCTION_DIALECT=mysql
DB_PRODUCTION_PORT=3306

DB_DEVELOPMENT_USERNAME=root
DB_DEVELOPMENT_PASSWORD=null
DB_DEVELOPMENT_DATABASE=development
DB_DEVELOPMENT_HOST=127.0.0.1
DB_DEVELOPMENT_DIALECT=mysql
DB_DEVELOPMENT_PORT=3306

DB_TEST_USERNAME=root
DB_TEST_PASSWORD=null
DB_TEST_DATABASE=test
DB_TEST_HOST=127.0.0.1
DB_TEST_DIALECT=mysql
DB_TEST_PORT=3306
